# PES2UG22CS497_PES2UG22CS505_PES2UG22CS541_PES2UG22CS542_OOAD_PROJECT

./: README.md
Backend-new/: pom.xml
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/: SecurityConfig.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/controllers/: FeedbackController.java  FreeCourseController.java  PaidCourseModuleController.java  UserController.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/controllers/UserHome/: StudentController.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/model/: CheckoutResponse.java  Feedback.java  FreeCourse.java  PaidCourse.java  PaidCourseModule.java  Test.java  User.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/repository/: FeedbackRepository.java  UserRepository.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/java/project/OOAD_PROJECT/service/: FeedbackService.java  PaidCourseModuleService.java  PaymentService.java  UserService.java
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/main/resources/: application.properties
Backend-new/OOAD-PROJECT/OOAD-PROJECT/src/test/java/project/OOAD_PROJECT/: OoadProjectApplicationTests.java
Backend-new/src/main/java/project/OOAD_PROJECT/: DatabaseConnection.java  ElearningApplication.java
Backend-new/src/main/java/project/OOAD_PROJECT/controllers/: AssessmentController.java  PaidCourseController.java  PaymentController.java  QuizController.java  ReviewController.java
Backend-new/src/main/java/project/OOAD_PROJECT/controllers/UserHome/: InstructorController.java
Backend-new/src/main/java/project/OOAD_PROJECT/model/: Assessment.java  AuthResponse.java  CheckoutRequest.java  PaidCourse.java  PaidCourseModule.java  Question.java  Role.java
Backend-new/src/main/java/project/OOAD_PROJECT/repository/: AssessmentRepository.java  FreeCourseRepository.java  PaidCourseModuleRepository.java  PaidCourseRepository.java  QuestionRepository.java
Backend-new/src/main/java/project/OOAD_PROJECT/service/: AssessmentService.java  FreeCourseService.java  PaidCourseService.java  StripeService.java
Backend-new/src/main/resources/: application.properties
frontend-new/: BuyPage.java  StudentDashboard.java
frontend-new/frontend-original/: pom.xml
frontend-new/frontend-original/src/main/java/com/example/application/: AddCourseView.java  AddFreeCoursePage.java  AddModuleView.java  Application.java  BuyPage.java  CourseReviewView.java  CourseReviewsView.java  CreateAssessmentView.java  HomePage.java  InstructorDashboard.java  InstructorFeedbackView.java  LoginPage.java  PaymentFailedPage.java  PaymentSuccessPage.java  RegisterPage.java  StudentDashboard.java  StudentFeedbackView.java  TakeTestView.java  UpdateCourseView.java  UpdateModuleView.java
frontend-new/frontend-original/src/main/java/com/example/application/config/: SecurityConfig.java
frontend-new/frontend-original/src/main/java/com/example/application/controller/: UserController.java
frontend-new/frontend-original/src/main/java/com/example/application/model/: User.java
frontend-new/frontend-original/src/main/java/com/example/application/service/: InMemoryDataService.java  UserService.java
frontend-new/frontend-original/src/main/resources/: application.properties
