# Disable DataSource
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialize=false
server.port=3000

# Disable JPA/Hibernate auto-configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=none
spring.datasource.enabled=false
